<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 21:03:12 EDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cas2xb3_finalprototype/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cas2xb3_finalprototype/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../cas2xb3_finalprototype/Search.html" title="class in cas2xb3_finalprototype"><span class="typeNameLink">Search</span></a> - Class in <a href="../cas2xb3_finalprototype/package-summary.html">cas2xb3_finalprototype</a></dt>
<dd>
<div class="block">This is used to create a Search object that can be performed binary search on 
 when it is sorted using the Merge class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/Search.html#Search--">Search()</a></span> - Constructor for class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/Search.html" title="class in cas2xb3_finalprototype">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#setAirlineName-java.lang.String-">setAirlineName(String)</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/LuggageT.html" title="class in cas2xb3_finalprototype">LuggageT</a></dt>
<dd>
<div class="block">This sets the airline name of a LuggageT object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#setAirportCode-java.lang.String-">setAirportCode(String)</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/LuggageT.html" title="class in cas2xb3_finalprototype">LuggageT</a></dt>
<dd>
<div class="block">This sets the airport code for a LuggageT object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#setClaimNumber-java.lang.String-">setClaimNumber(String)</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/LuggageT.html" title="class in cas2xb3_finalprototype">LuggageT</a></dt>
<dd>
<div class="block">This sets the claim number to a new value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#setClaimSite-java.lang.String-">setClaimSite(String)</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/LuggageT.html" title="class in cas2xb3_finalprototype">LuggageT</a></dt>
<dd>
<div class="block">This sets the claim site for a LuggageT object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#setClaimType-java.lang.String-">setClaimType(String)</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/LuggageT.html" title="class in cas2xb3_finalprototype">LuggageT</a></dt>
<dd>
<div class="block">This sets the claim type for a LuggageT object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#setIncidentDate-java.lang.String-">setIncidentDate(String)</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/LuggageT.html" title="class in cas2xb3_finalprototype">LuggageT</a></dt>
<dd>
<div class="block">This sets the incident date of the LuggageT object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#setKnownAirportName-java.lang.String-">setKnownAirportName(String)</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/LuggageT.html" title="class in cas2xb3_finalprototype">LuggageT</a></dt>
<dd>
<div class="block">This sets the airport name for a LuggageT object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#setReceivalDate-java.lang.String-">setReceivalDate(String)</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/LuggageT.html" title="class in cas2xb3_finalprototype">LuggageT</a></dt>
<dd>
<div class="block">This sets the receival date of the LuggageT object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#setReceivalMonth-int-">setReceivalMonth(int)</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/LuggageT.html" title="class in cas2xb3_finalprototype">LuggageT</a></dt>
<dd>
<div class="block">This sets the receival month of the LuggageT object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/Merge.html#show--">show()</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/Merge.html" title="class in cas2xb3_finalprototype">Merge</a></dt>
<dd>
<div class="block">This shows all of the contents of the Merge object's array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/Merge.html#sort--">sort()</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/Merge.html" title="class in cas2xb3_finalprototype">Merge</a></dt>
<dd>
<div class="block">This determines when the object's ArrayList needs to be sorted.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cas2xb3_finalprototype/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cas2xb3_finalprototype/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
