<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 21:03:11 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cas2xb3_finalprototype/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cas2xb3_finalprototype/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#getAirlineName--">getAirlineName()</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/LuggageT.html" title="class in cas2xb3_finalprototype">LuggageT</a></dt>
<dd>
<div class="block">This returns the associated airline that pertains to the lost luggage that was found or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageGraph.html#getAirlineVerticeNumber--">getAirlineVerticeNumber()</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/LuggageGraph.html" title="class in cas2xb3_finalprototype">LuggageGraph</a></dt>
<dd>
<div class="block">Returns the number of airline vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/AirportVertex.html#getAirportCode--">getAirportCode()</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/AirportVertex.html" title="class in cas2xb3_finalprototype">AirportVertex</a></dt>
<dd>
<div class="block">This returns the airport code of the airport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#getAirportCode--">getAirportCode()</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/LuggageT.html" title="class in cas2xb3_finalprototype">LuggageT</a></dt>
<dd>
<div class="block">This returns the airport code of the LuggageT object that should be 3 digits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageGraph.html#getAirportVerticeNumber--">getAirportVerticeNumber()</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/LuggageGraph.html" title="class in cas2xb3_finalprototype">LuggageGraph</a></dt>
<dd>
<div class="block">Returns number of airport vertices</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#getClaimNumber--">getClaimNumber()</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/LuggageT.html" title="class in cas2xb3_finalprototype">LuggageT</a></dt>
<dd>
<div class="block">This is a getter for the claim number of the LuggageT object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#getClaimSite--">getClaimSite()</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/LuggageT.html" title="class in cas2xb3_finalprototype">LuggageT</a></dt>
<dd>
<div class="block">This returns the claim site of the lost luggage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#getClaimType--">getClaimType()</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/LuggageT.html" title="class in cas2xb3_finalprototype">LuggageT</a></dt>
<dd>
<div class="block">This returns the claim type that pertains to the lost luggage that was found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/AirlineVertex.html#getID--">getID()</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/AirlineVertex.html" title="class in cas2xb3_finalprototype">AirlineVertex</a></dt>
<dd>
<div class="block">This is the getter for the airline's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/AirportVertex.html#getID--">getID()</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/AirportVertex.html" title="class in cas2xb3_finalprototype">AirportVertex</a></dt>
<dd>
<div class="block">This returns the ID of the airport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#getIncidentDate--">getIncidentDate()</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/LuggageT.html" title="class in cas2xb3_finalprototype">LuggageT</a></dt>
<dd>
<div class="block">This returns the incident date of the customer going to the desk for the luggage object in question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#getKnownAirportName--">getKnownAirportName()</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/LuggageT.html" title="class in cas2xb3_finalprototype">LuggageT</a></dt>
<dd>
<div class="block">This returns the known airport name of the object in question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/Search.html#getLuggage-java.util.ArrayList-java.lang.String-">getLuggage(ArrayList&lt;LuggageT&gt;, String)</a></span> - Static method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/Search.html" title="class in cas2xb3_finalprototype">Search</a></dt>
<dd>
<div class="block">This is used to perform binary search and use merge in order to pass into the searching algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#getReceivalDate--">getReceivalDate()</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/LuggageT.html" title="class in cas2xb3_finalprototype">LuggageT</a></dt>
<dd>
<div class="block">This is a getter method for the receival date of the LuggageT object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#getReceivalMonth--">getReceivalMonth()</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/LuggageT.html" title="class in cas2xb3_finalprototype">LuggageT</a></dt>
<dd>
<div class="block">This returns the receival month of the LuggageT object in the form of an integer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cas2xb3_finalprototype/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cas2xb3_finalprototype/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
