<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 21:03:11 EDT 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cas2xb3_finalprototype/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cas2xb3_finalprototype/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/AirportGraph.html#addEdge-cas2xb3_finalprototype.AirportEdge-">addEdge(AirportEdge)</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/AirportGraph.html" title="class in cas2xb3_finalprototype">AirportGraph</a></dt>
<dd>
<div class="block">Adds the undirected edge v-w to this graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageGraph.html#addEdge-cas2xb3_finalprototype.Edge-">addEdge(Edge)</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/LuggageGraph.html" title="class in cas2xb3_finalprototype">LuggageGraph</a></dt>
<dd>
<div class="block">This will add an edge between an airline and an airport, and will fill
 each of their respective adjacency list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/AirportGraph.html#adj-int-">adj(int)</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/AirportGraph.html" title="class in cas2xb3_finalprototype">AirportGraph</a></dt>
<dd>
<div class="block">Returns the vertices adjacent to vertex <code>v</code>.</div>
</dd>
<dt><a href="../cas2xb3_finalprototype/AirlineVertex.html" title="class in cas2xb3_finalprototype"><span class="typeNameLink">AirlineVertex</span></a> - Class in <a href="../cas2xb3_finalprototype/package-summary.html">cas2xb3_finalprototype</a></dt>
<dd>
<div class="block">This is the airline vertex that defines specific airlines that
 are associated with different airports regarding lost luggage cases
 inside of the TSA dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/AirlineVertex.html#AirlineVertex-java.lang.String-int-">AirlineVertex(String, int)</a></span> - Constructor for class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/AirlineVertex.html" title="class in cas2xb3_finalprototype">AirlineVertex</a></dt>
<dd>
<div class="block">This is the constructor for the airline vertex for the name and unique ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/Edge.html#airlineVertex--">airlineVertex()</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/Edge.html" title="class in cas2xb3_finalprototype">Edge</a></dt>
<dd>
<div class="block">Returns other end of the edge</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/AirportVertex.html#airportCode">airportCode</a></span> - Variable in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/AirportVertex.html" title="class in cas2xb3_finalprototype">AirportVertex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cas2xb3_finalprototype/AirportEdge.html" title="class in cas2xb3_finalprototype"><span class="typeNameLink">AirportEdge</span></a> - Class in <a href="../cas2xb3_finalprototype/package-summary.html">cas2xb3_finalprototype</a></dt>
<dd>
<div class="block">The purpose of this class is to create edges between 
 two different airports that are differentiated by ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/AirportEdge.html#AirportEdge-int-int-double-">AirportEdge(int, int, double)</a></span> - Constructor for class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/AirportEdge.html" title="class in cas2xb3_finalprototype">AirportEdge</a></dt>
<dd>
<div class="block">This is the airport edge constructor that takes 
 a starting point, destination, as well as a frequency risk which
 sums the two locations' fraction of luggage lost/associated airline.</div>
</dd>
<dt><a href="../cas2xb3_finalprototype/AirportGraph.html" title="class in cas2xb3_finalprototype"><span class="typeNameLink">AirportGraph</span></a> - Class in <a href="../cas2xb3_finalprototype/package-summary.html">cas2xb3_finalprototype</a></dt>
<dd>
<div class="block">The purpose of this class is to create a standard graph from airport edges that 
 consist of AirportVertex objects with their own IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/AirportGraph.html#AirportGraph-int-">AirportGraph(int)</a></span> - Constructor for class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/AirportGraph.html" title="class in cas2xb3_finalprototype">AirportGraph</a></dt>
<dd>
<div class="block">Initializes an empty graph with <code>V</code> vertices and 0 edges.</div>
</dd>
<dt><a href="../cas2xb3_finalprototype/AirportVertex.html" title="class in cas2xb3_finalprototype"><span class="typeNameLink">AirportVertex</span></a> - Class in <a href="../cas2xb3_finalprototype/package-summary.html">cas2xb3_finalprototype</a></dt>
<dd>
<div class="block">The purpose of this class is to create an airport vertex that
 pertains to a name and unique ID that is given by RateMyRouteFinal.java,
 as well as airport code to determine whether a weight exists for one inside
 the connectingairpoort.txt file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/AirportVertex.html#AirportVertex-java.lang.String-java.lang.String-int-">AirportVertex(String, String, int)</a></span> - Constructor for class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/AirportVertex.html" title="class in cas2xb3_finalprototype">AirportVertex</a></dt>
<dd>
<div class="block">This is the constructor of the AirportVertex objects, which is 
 defined by the name of the airport, the airport code, as well
 as the ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/Edge.html#airportVertex--">airportVertex()</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/Edge.html" title="class in cas2xb3_finalprototype">Edge</a></dt>
<dd>
<div class="block">Returns the first vertex the edge is connected to</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cas2xb3_finalprototype/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cas2xb3_finalprototype/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
