<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 21:03:12 EDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cas2xb3_finalprototype/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cas2xb3_finalprototype/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../cas2xb3_finalprototype/RateMyRoute.html" title="class in cas2xb3_finalprototype"><span class="typeNameLink">RateMyRoute</span></a> - Class in <a href="../cas2xb3_finalprototype/package-summary.html">cas2xb3_finalprototype</a></dt>
<dd>
<div class="block">The purpose of this is to provide the GUI for the 
 RateMyRoute portion of the project that is connected by ClaimMyBag.java
 to provide multiple choices of GUI for use by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/RateMyRoute.html#RateMyRoute--">RateMyRoute()</a></span> - Constructor for class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/RateMyRoute.html" title="class in cas2xb3_finalprototype">RateMyRoute</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../cas2xb3_finalprototype/RateMyRouteFinal.html" title="class in cas2xb3_finalprototype"><span class="typeNameLink">RateMyRouteFinal</span></a> - Class in <a href="../cas2xb3_finalprototype/package-summary.html">cas2xb3_finalprototype</a></dt>
<dd>
<div class="block">This class is used to create a series of graphs in order to find a lowest risk path from one location to 
 another that is provided by the user in terms of two airport codes and a month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/RateMyRouteFinal.html#RateMyRouteFinal--">RateMyRouteFinal()</a></span> - Constructor for class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/RateMyRouteFinal.html" title="class in cas2xb3_finalprototype">RateMyRouteFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageGraph.html#ratio-int-">ratio(int)</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/LuggageGraph.html" title="class in cas2xb3_finalprototype">LuggageGraph</a></dt>
<dd>
<div class="block">This returns the ratio of a particular airport vertex by determining the average
 luggage lost per airline at a specific airport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cas2xb3_finalprototype/DijkstraSP.html#riskLevelTo-int-">riskLevelTo(int)</a></span> - Method in class cas2xb3_finalprototype.<a href="../cas2xb3_finalprototype/DijkstraSP.html" title="class in cas2xb3_finalprototype">DijkstraSP</a></dt>
<dd>
<div class="block">This determines the overall risk level to a given location from the source vertex already predefined.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cas2xb3_finalprototype/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cas2xb3_finalprototype/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
