<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 21:03:06 EDT 2017 -->
<title>Edge</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Edge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cas2xb3_finalprototype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cas2xb3_finalprototype/DijkstraSP.html" title="class in cas2xb3_finalprototype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cas2xb3_finalprototype/FileReading.html" title="class in cas2xb3_finalprototype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cas2xb3_finalprototype/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cas2xb3_finalprototype</div>
<h2 title="Class Edge" class="title">Class Edge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cas2xb3_finalprototype.Edge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Edge</span>
extends java.lang.Object</pre>
<div class="block">The purpose of this class is to create an Edge between an airport and an airline,
 which can be passed into the LuggageGraph to determine the ratios 
 of lost luggage/associated airline at an airport.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group 11 - Software Engineering 2XB3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/Edge.html#Edge-cas2xb3_finalprototype.AirportVertex-cas2xb3_finalprototype.AirlineVertex-int-">Edge</a></span>(<a href="../cas2xb3_finalprototype/AirportVertex.html" title="class in cas2xb3_finalprototype">AirportVertex</a>&nbsp;v,
    <a href="../cas2xb3_finalprototype/AirlineVertex.html" title="class in cas2xb3_finalprototype">AirlineVertex</a>&nbsp;w,
    int&nbsp;weight)</code>
<div class="block">Initializes an edge between vertices v and w of the given weight.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../cas2xb3_finalprototype/AirlineVertex.html" title="class in cas2xb3_finalprototype">AirlineVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/Edge.html#airlineVertex--">airlineVertex</a></span>()</code>
<div class="block">Returns other end of the edge</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../cas2xb3_finalprototype/AirportVertex.html" title="class in cas2xb3_finalprototype">AirportVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/Edge.html#airportVertex--">airportVertex</a></span>()</code>
<div class="block">Returns the first vertex the edge is connected to</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/Edge.html#compareTo-cas2xb3_finalprototype.Edge-">compareTo</a></span>(<a href="../cas2xb3_finalprototype/Edge.html" title="class in cas2xb3_finalprototype">Edge</a>&nbsp;that)</code>
<div class="block">Compares two edges by weight</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/Edge.html#increaseWeight--">increaseWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/Edge.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the edge</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/Edge.html#weight--">weight</a></span>()</code>
<div class="block">Returns weight of the edge</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Edge-cas2xb3_finalprototype.AirportVertex-cas2xb3_finalprototype.AirlineVertex-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(<a href="../cas2xb3_finalprototype/AirportVertex.html" title="class in cas2xb3_finalprototype">AirportVertex</a>&nbsp;v,
            <a href="../cas2xb3_finalprototype/AirlineVertex.html" title="class in cas2xb3_finalprototype">AirlineVertex</a>&nbsp;w,
            int&nbsp;weight)</pre>
<div class="block">Initializes an edge between vertices v and w of the given weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - one vertex</dd>
<dd><code>w</code> - other vertex</dd>
<dd><code>weight</code> - weight of the edge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either v or w are null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the weight is negative</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="weight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>public&nbsp;int&nbsp;weight()</pre>
<div class="block">Returns weight of the edge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight of the edge</dd>
</dl>
</li>
</ul>
<a name="increaseWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseWeight</h4>
<pre>public&nbsp;void&nbsp;increaseWeight()</pre>
</li>
</ul>
<a name="airportVertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airportVertex</h4>
<pre>public&nbsp;<a href="../cas2xb3_finalprototype/AirportVertex.html" title="class in cas2xb3_finalprototype">AirportVertex</a>&nbsp;airportVertex()</pre>
<div class="block">Returns the first vertex the edge is connected to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first vertex</dd>
</dl>
</li>
</ul>
<a name="airlineVertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airlineVertex</h4>
<pre>public&nbsp;<a href="../cas2xb3_finalprototype/AirlineVertex.html" title="class in cas2xb3_finalprototype">AirlineVertex</a>&nbsp;airlineVertex()</pre>
<div class="block">Returns other end of the edge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>other end of the edge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the vertex is not one of the endpoints of the edge</dd>
</dl>
</li>
</ul>
<a name="compareTo-cas2xb3_finalprototype.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../cas2xb3_finalprototype/Edge.html" title="class in cas2xb3_finalprototype">Edge</a>&nbsp;that)</pre>
<div class="block">Compares two edges by weight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the other edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative int, zero, or positive int depending on whether
 the weight is less than, equal to, or greater than the argument
 edge</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the edge</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the edge.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cas2xb3_finalprototype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cas2xb3_finalprototype/DijkstraSP.html" title="class in cas2xb3_finalprototype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cas2xb3_finalprototype/FileReading.html" title="class in cas2xb3_finalprototype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cas2xb3_finalprototype/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
