<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 21:03:07 EDT 2017 -->
<title>LuggageT</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LuggageT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cas2xb3_finalprototype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LuggageT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cas2xb3_finalprototype/LuggageGraph.html" title="class in cas2xb3_finalprototype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cas2xb3_finalprototype/Merge.html" title="class in cas2xb3_finalprototype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cas2xb3_finalprototype/LuggageT.html" target="_top">Frames</a></li>
<li><a href="LuggageT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cas2xb3_finalprototype</div>
<h2 title="Class LuggageT" class="title">Class LuggageT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cas2xb3_finalprototype.LuggageT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LuggageT</span>
extends java.lang.Object</pre>
<div class="block">The purpose of this module is to create LuggageT
 objects that are defined by parameters that pertain to the claims data set 
 provided by the U.S. open TSA data set. There are also setters and getters
 to potentially change information if needed in future iterations of the 
 project that could be possible.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group 11 - Software Engineering 2XB3.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#LuggageT-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">LuggageT</a></span>(java.lang.String&nbsp;claimNumber,
        java.lang.String&nbsp;receivalDate,
        int&nbsp;receivalMonth,
        java.lang.String&nbsp;incidentDate,
        java.lang.String&nbsp;airportCode,
        java.lang.String&nbsp;airportName,
        java.lang.String&nbsp;airlineName,
        java.lang.String&nbsp;claimType,
        java.lang.String&nbsp;claimSite)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#compareTo-java.lang.String-java.lang.String-">compareTo</a></span>(java.lang.String&nbsp;claimNumberOne,
         java.lang.String&nbsp;claimNumberTwo)</code>
<div class="block">This returns an integer depending on the claim numbers that are provided.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#getAirlineName--">getAirlineName</a></span>()</code>
<div class="block">This returns the associated airline that pertains to the lost luggage that was found or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#getAirportCode--">getAirportCode</a></span>()</code>
<div class="block">This returns the airport code of the LuggageT object that should be 3 digits.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#getClaimNumber--">getClaimNumber</a></span>()</code>
<div class="block">This is a getter for the claim number of the LuggageT object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#getClaimSite--">getClaimSite</a></span>()</code>
<div class="block">This returns the claim site of the lost luggage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#getClaimType--">getClaimType</a></span>()</code>
<div class="block">This returns the claim type that pertains to the lost luggage that was found.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#getIncidentDate--">getIncidentDate</a></span>()</code>
<div class="block">This returns the incident date of the customer going to the desk for the luggage object in question.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#getKnownAirportName--">getKnownAirportName</a></span>()</code>
<div class="block">This returns the known airport name of the object in question.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#getReceivalDate--">getReceivalDate</a></span>()</code>
<div class="block">This is a getter method for the receival date of the LuggageT object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#getReceivalMonth--">getReceivalMonth</a></span>()</code>
<div class="block">This returns the receival month of the LuggageT object in the form of an integer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#setAirlineName-java.lang.String-">setAirlineName</a></span>(java.lang.String&nbsp;airlineName)</code>
<div class="block">This sets the airline name of a LuggageT object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#setAirportCode-java.lang.String-">setAirportCode</a></span>(java.lang.String&nbsp;airportCode)</code>
<div class="block">This sets the airport code for a LuggageT object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#setClaimNumber-java.lang.String-">setClaimNumber</a></span>(java.lang.String&nbsp;claimNumber)</code>
<div class="block">This sets the claim number to a new value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#setClaimSite-java.lang.String-">setClaimSite</a></span>(java.lang.String&nbsp;claimSite)</code>
<div class="block">This sets the claim site for a LuggageT object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#setClaimType-java.lang.String-">setClaimType</a></span>(java.lang.String&nbsp;claimType)</code>
<div class="block">This sets the claim type for a LuggageT object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#setIncidentDate-java.lang.String-">setIncidentDate</a></span>(java.lang.String&nbsp;incidentDate)</code>
<div class="block">This sets the incident date of the LuggageT object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#setKnownAirportName-java.lang.String-">setKnownAirportName</a></span>(java.lang.String&nbsp;airportName)</code>
<div class="block">This sets the airport name for a LuggageT object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#setReceivalDate-java.lang.String-">setReceivalDate</a></span>(java.lang.String&nbsp;receivalDate)</code>
<div class="block">This sets the receival date of the LuggageT object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageT.html#setReceivalMonth-int-">setReceivalMonth</a></span>(int&nbsp;receivalMonth)</code>
<div class="block">This sets the receival month of the LuggageT object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LuggageT-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LuggageT</h4>
<pre>public&nbsp;LuggageT(java.lang.String&nbsp;claimNumber,
                java.lang.String&nbsp;receivalDate,
                int&nbsp;receivalMonth,
                java.lang.String&nbsp;incidentDate,
                java.lang.String&nbsp;airportCode,
                java.lang.String&nbsp;airportName,
                java.lang.String&nbsp;airlineName,
                java.lang.String&nbsp;claimType,
                java.lang.String&nbsp;claimSite)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClaimNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimNumber</h4>
<pre>public&nbsp;void&nbsp;setClaimNumber(java.lang.String&nbsp;claimNumber)</pre>
<div class="block">This sets the claim number to a new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimNumber</code> - The new claim number to define the LuggageT object.</dd>
</dl>
</li>
</ul>
<a name="setReceivalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceivalDate</h4>
<pre>public&nbsp;void&nbsp;setReceivalDate(java.lang.String&nbsp;receivalDate)</pre>
<div class="block">This sets the receival date of the LuggageT object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivalDate</code> - The new receival data to define the LuggageT object.</dd>
</dl>
</li>
</ul>
<a name="setReceivalMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceivalMonth</h4>
<pre>public&nbsp;void&nbsp;setReceivalMonth(int&nbsp;receivalMonth)</pre>
<div class="block">This sets the receival month of the LuggageT object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivalMonth</code> - The new receival month to define the LuggageT object.</dd>
</dl>
</li>
</ul>
<a name="setIncidentDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncidentDate</h4>
<pre>public&nbsp;void&nbsp;setIncidentDate(java.lang.String&nbsp;incidentDate)</pre>
<div class="block">This sets the incident date of the LuggageT object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incidentDate</code> - The new incident date to be set by the LuggageT object.</dd>
</dl>
</li>
</ul>
<a name="setAirportCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirportCode</h4>
<pre>public&nbsp;void&nbsp;setAirportCode(java.lang.String&nbsp;airportCode)</pre>
<div class="block">This sets the airport code for a LuggageT object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>airportCode</code> - The new airport code that sets the LuggageT object.</dd>
</dl>
</li>
</ul>
<a name="setKnownAirportName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKnownAirportName</h4>
<pre>public&nbsp;void&nbsp;setKnownAirportName(java.lang.String&nbsp;airportName)</pre>
<div class="block">This sets the airport name for a LuggageT object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>airportName</code> - The new airport name that defines the LuggageT object.</dd>
</dl>
</li>
</ul>
<a name="setAirlineName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirlineName</h4>
<pre>public&nbsp;void&nbsp;setAirlineName(java.lang.String&nbsp;airlineName)</pre>
<div class="block">This sets the airline name of a LuggageT object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>airlineName</code> - The new defined airline name that defines the LuggageT object.</dd>
</dl>
</li>
</ul>
<a name="setClaimType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimType</h4>
<pre>public&nbsp;void&nbsp;setClaimType(java.lang.String&nbsp;claimType)</pre>
<div class="block">This sets the claim type for a LuggageT object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimType</code> - The new defined claim type that defines the LuggageT object.</dd>
</dl>
</li>
</ul>
<a name="setClaimSite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimSite</h4>
<pre>public&nbsp;void&nbsp;setClaimSite(java.lang.String&nbsp;claimSite)</pre>
<div class="block">This sets the claim site for a LuggageT object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimSite</code> - This is the new claim site that defines the LuggageT object.</dd>
</dl>
</li>
</ul>
<a name="getClaimNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClaimNumber()</pre>
<div class="block">This is a getter for the claim number of the LuggageT object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the claim number of the LuggageT object.</dd>
</dl>
</li>
</ul>
<a name="getReceivalDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivalDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReceivalDate()</pre>
<div class="block">This is a getter method for the receival date of the LuggageT object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the object's receival date defined by the TSA data set.</dd>
</dl>
</li>
</ul>
<a name="getReceivalMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivalMonth</h4>
<pre>public&nbsp;int&nbsp;getReceivalMonth()</pre>
<div class="block">This returns the receival month of the LuggageT object in the form of an integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The month of receival for the LuggageT object.</dd>
</dl>
</li>
</ul>
<a name="getIncidentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidentDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIncidentDate()</pre>
<div class="block">This returns the incident date of the customer going to the desk for the luggage object in question.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The incident date is provided in String format.</dd>
</dl>
</li>
</ul>
<a name="getAirportCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirportCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAirportCode()</pre>
<div class="block">This returns the airport code of the LuggageT object that should be 3 digits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The airport code of the airport that contains the lost luggage.</dd>
</dl>
</li>
</ul>
<a name="getKnownAirportName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownAirportName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKnownAirportName()</pre>
<div class="block">This returns the known airport name of the object in question.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The airport name where the lost luggage was found.</dd>
</dl>
</li>
</ul>
<a name="getAirlineName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirlineName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAirlineName()</pre>
<div class="block">This returns the associated airline that pertains to the lost luggage that was found or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is the airline name found.</dd>
</dl>
</li>
</ul>
<a name="getClaimType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClaimType()</pre>
<div class="block">This returns the claim type that pertains to the lost luggage that was found.
 Can be used for future analytics if needed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns the claim type by String.</dd>
</dl>
</li>
</ul>
<a name="getClaimSite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimSite</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClaimSite()</pre>
<div class="block">This returns the claim site of the lost luggage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns the String value of the claim site for the lost luggage.</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.String&nbsp;claimNumberOne,
                     java.lang.String&nbsp;claimNumberTwo)</pre>
<div class="block">This returns an integer depending on the claim numbers that are provided. 
 This is used for the merge sort algorithm to find the location of lost luggage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimNumberOne</code> - The first object's claim number</dd>
<dd><code>claimNumberTwo</code> - The second objet's claim number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an integer depending on which one is greater.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cas2xb3_finalprototype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LuggageT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cas2xb3_finalprototype/LuggageGraph.html" title="class in cas2xb3_finalprototype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cas2xb3_finalprototype/Merge.html" title="class in cas2xb3_finalprototype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cas2xb3_finalprototype/LuggageT.html" target="_top">Frames</a></li>
<li><a href="LuggageT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
