<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 21:03:06 EDT 2017 -->
<title>LuggageGraph</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LuggageGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cas2xb3_finalprototype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LuggageGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cas2xb3_finalprototype/JUnitTesting.html" title="class in cas2xb3_finalprototype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cas2xb3_finalprototype/LuggageT.html" title="class in cas2xb3_finalprototype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cas2xb3_finalprototype/LuggageGraph.html" target="_top">Frames</a></li>
<li><a href="LuggageGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cas2xb3_finalprototype</div>
<h2 title="Class LuggageGraph" class="title">Class LuggageGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cas2xb3_finalprototype.LuggageGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LuggageGraph</span>
extends java.lang.Object</pre>
<div class="block">The purpose of this class is to create a luggage graph that connects airports with airlines in 
 the form of a multidimensional array. This is to coordinate the positions of the 
 airport and airlines by their own IDs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group 11 - Software Engineering 2XB3.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageGraph.html#LuggageGraph-int-int-">LuggageGraph</a></span>(int&nbsp;airlineVerticeNumber,
            int&nbsp;airportVerticeNumber)</code>
<div class="block">Initializes empty edge-weighted graph for the luggage with V vertices and 0 edges</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageGraph.html#addEdge-cas2xb3_finalprototype.Edge-">addEdge</a></span>(<a href="../cas2xb3_finalprototype/Edge.html" title="class in cas2xb3_finalprototype">Edge</a>&nbsp;e)</code>
<div class="block">This will add an edge between an airline and an airport, and will fill
 each of their respective adjacency list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageGraph.html#E--">E</a></span>()</code>
<div class="block">Returns number of Edges</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageGraph.html#getAirlineVerticeNumber--">getAirlineVerticeNumber</a></span>()</code>
<div class="block">Returns the number of airline vertices.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageGraph.html#getAirportVerticeNumber--">getAirportVerticeNumber</a></span>()</code>
<div class="block">Returns number of airport vertices</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cas2xb3_finalprototype/LuggageGraph.html#ratio-int-">ratio</a></span>(int&nbsp;i)</code>
<div class="block">This returns the ratio of a particular airport vertex by determining the average
 luggage lost per airline at a specific airport.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LuggageGraph-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LuggageGraph</h4>
<pre>public&nbsp;LuggageGraph(int&nbsp;airlineVerticeNumber,
                    int&nbsp;airportVerticeNumber)</pre>
<div class="block">Initializes empty edge-weighted graph for the luggage with V vertices and 0 edges</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>airlineVerticeNumber</code> - This is the number of airline vertices that are present in the graph.</dd>
<dd><code>airportVerticeNumber</code> - This is the number of airport vertices that are present in the graph.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number of vertices is negative.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAirportVerticeNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirportVerticeNumber</h4>
<pre>public&nbsp;int&nbsp;getAirportVerticeNumber()</pre>
<div class="block">Returns number of airport vertices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of airport vertices</dd>
</dl>
</li>
</ul>
<a name="getAirlineVerticeNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirlineVerticeNumber</h4>
<pre>public&nbsp;int&nbsp;getAirlineVerticeNumber()</pre>
<div class="block">Returns the number of airline vertices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns the number of total airlines.</dd>
</dl>
</li>
</ul>
<a name="E--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>public&nbsp;int&nbsp;E()</pre>
<div class="block">Returns number of Edges</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of edges</dd>
</dl>
</li>
</ul>
<a name="addEdge-cas2xb3_finalprototype.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../cas2xb3_finalprototype/Edge.html" title="class in cas2xb3_finalprototype">Edge</a>&nbsp;e)</pre>
<div class="block">This will add an edge between an airline and an airport, and will fill
 each of their respective adjacency list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - This is the edge that is inputted, which contains airline and airport
 vertices with their own ID. That ID indicates the index it will be placed
 in the adjacency lists (in a multidimensional array format).</dd>
</dl>
</li>
</ul>
<a name="ratio-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ratio</h4>
<pre>public&nbsp;double&nbsp;ratio(int&nbsp;i)</pre>
<div class="block">This returns the ratio of a particular airport vertex by determining the average
 luggage lost per airline at a specific airport. This takes into consideration
 the airlines that are associated with an airport only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The airport vertex's index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ratio of luggage lost/airline at an airport.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cas2xb3_finalprototype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LuggageGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cas2xb3_finalprototype/JUnitTesting.html" title="class in cas2xb3_finalprototype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cas2xb3_finalprototype/LuggageT.html" title="class in cas2xb3_finalprototype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cas2xb3_finalprototype/LuggageGraph.html" target="_top">Frames</a></li>
<li><a href="LuggageGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
