<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 21:03:11 EDT 2017 -->
<title>Uses of Package cas2xb3_finalprototype</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package cas2xb3_finalprototype";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cas2xb3_finalprototype/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cas2xb3_finalprototype/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cas2xb3_finalprototype" class="title">Uses of Package<br>cas2xb3_finalprototype</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="cas2xb3_finalprototype">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../cas2xb3_finalprototype/package-summary.html">cas2xb3_finalprototype</a> used by <a href="../cas2xb3_finalprototype/package-summary.html">cas2xb3_finalprototype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../cas2xb3_finalprototype/class-use/AirlineVertex.html#cas2xb3_finalprototype">AirlineVertex</a>
<div class="block">This is the airline vertex that defines specific airlines that
 are associated with different airports regarding lost luggage cases
 inside of the TSA dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../cas2xb3_finalprototype/class-use/AirportEdge.html#cas2xb3_finalprototype">AirportEdge</a>
<div class="block">The purpose of this class is to create edges between 
 two different airports that are differentiated by ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../cas2xb3_finalprototype/class-use/AirportGraph.html#cas2xb3_finalprototype">AirportGraph</a>
<div class="block">The purpose of this class is to create a standard graph from airport edges that 
 consist of AirportVertex objects with their own IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../cas2xb3_finalprototype/class-use/AirportVertex.html#cas2xb3_finalprototype">AirportVertex</a>
<div class="block">The purpose of this class is to create an airport vertex that
 pertains to a name and unique ID that is given by RateMyRouteFinal.java,
 as well as airport code to determine whether a weight exists for one inside
 the connectingairpoort.txt file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../cas2xb3_finalprototype/class-use/Edge.html#cas2xb3_finalprototype">Edge</a>
<div class="block">The purpose of this class is to create an Edge between an airport and an airline,
 which can be passed into the LuggageGraph to determine the ratios 
 of lost luggage/associated airline at an airport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../cas2xb3_finalprototype/class-use/LuggageT.html#cas2xb3_finalprototype">LuggageT</a>
<div class="block">The purpose of this module is to create LuggageT
 objects that are defined by parameters that pertain to the claims data set 
 provided by the U.S.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cas2xb3_finalprototype/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cas2xb3_finalprototype/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
