<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 21:03:10 EDT 2017 -->
<title>cas2xb3_finalprototype</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cas2xb3_finalprototype";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cas2xb3_finalprototype/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cas2xb3_finalprototype/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cas2xb3_finalprototype</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../cas2xb3_finalprototype/AirlineVertex.html" title="class in cas2xb3_finalprototype">AirlineVertex</a></td>
<td class="colLast">
<div class="block">This is the airline vertex that defines specific airlines that
 are associated with different airports regarding lost luggage cases
 inside of the TSA dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cas2xb3_finalprototype/AirportEdge.html" title="class in cas2xb3_finalprototype">AirportEdge</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to create edges between 
 two different airports that are differentiated by ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../cas2xb3_finalprototype/AirportGraph.html" title="class in cas2xb3_finalprototype">AirportGraph</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to create a standard graph from airport edges that 
 consist of AirportVertex objects with their own IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cas2xb3_finalprototype/AirportVertex.html" title="class in cas2xb3_finalprototype">AirportVertex</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to create an airport vertex that
 pertains to a name and unique ID that is given by RateMyRouteFinal.java,
 as well as airport code to determine whether a weight exists for one inside
 the connectingairpoort.txt file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../cas2xb3_finalprototype/ClaimMyBag.html" title="class in cas2xb3_finalprototype">ClaimMyBag</a></td>
<td class="colLast">
<div class="block">This class connects the two GUIs of RateMyRoute and NewSearch
 by providing two buttons that will take the user to either one of the user interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cas2xb3_finalprototype/DijkstraSP.html" title="class in cas2xb3_finalprototype">DijkstraSP</a></td>
<td class="colLast">
<div class="block">This is the Dijkstra's algorithm that determines the shortest path from one
 location to another depending on a source vertex and an airport graph that
 is provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../cas2xb3_finalprototype/Edge.html" title="class in cas2xb3_finalprototype">Edge</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to create an Edge between an airport and an airline,
 which can be passed into the LuggageGraph to determine the ratios 
 of lost luggage/associated airline at an airport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cas2xb3_finalprototype/FileReading.html" title="class in cas2xb3_finalprototype">FileReading</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to be able to read from a text file that is directly
 correlating with a dataset that was retrieved as an Excel file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../cas2xb3_finalprototype/JUnitTesting.html" title="class in cas2xb3_finalprototype">JUnitTesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cas2xb3_finalprototype/LuggageGraph.html" title="class in cas2xb3_finalprototype">LuggageGraph</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to create a luggage graph that connects airports with airlines in 
 the form of a multidimensional array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../cas2xb3_finalprototype/LuggageT.html" title="class in cas2xb3_finalprototype">LuggageT</a></td>
<td class="colLast">
<div class="block">The purpose of this module is to create LuggageT
 objects that are defined by parameters that pertain to the claims data set 
 provided by the U.S.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cas2xb3_finalprototype/Merge.html" title="class in cas2xb3_finalprototype">Merge</a></td>
<td class="colLast">
<div class="block">This sorts all of the luggages by claim numbers through ArrayLists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../cas2xb3_finalprototype/NewSearch.html" title="class in cas2xb3_finalprototype">NewSearch</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to provide the GUI for 
 the NewSearch which searches for claim number inside of the 
 luggage TSA dataset that determines locational information for lost luggage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cas2xb3_finalprototype/RateMyRoute.html" title="class in cas2xb3_finalprototype">RateMyRoute</a></td>
<td class="colLast">
<div class="block">The purpose of this is to provide the GUI for the 
 RateMyRoute portion of the project that is connected by ClaimMyBag.java
 to provide multiple choices of GUI for use by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../cas2xb3_finalprototype/RateMyRouteFinal.html" title="class in cas2xb3_finalprototype">RateMyRouteFinal</a></td>
<td class="colLast">
<div class="block">This class is used to create a series of graphs in order to find a lowest risk path from one location to 
 another that is provided by the user in terms of two airport codes and a month.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cas2xb3_finalprototype/Search.html" title="class in cas2xb3_finalprototype">Search</a></td>
<td class="colLast">
<div class="block">This is used to create a Search object that can be performed binary search on 
 when it is sorted using the Merge class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cas2xb3_finalprototype/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cas2xb3_finalprototype/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
