<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 21:03:10 EDT 2017 -->
<title>Uses of Class cas2xb3_finalprototype.AirportVertex</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cas2xb3_finalprototype.AirportVertex";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cas2xb3_finalprototype/package-summary.html">Package</a></li>
<li><a href="../../cas2xb3_finalprototype/AirportVertex.html" title="class in cas2xb3_finalprototype">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cas2xb3_finalprototype/class-use/AirportVertex.html" target="_top">Frames</a></li>
<li><a href="AirportVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cas2xb3_finalprototype.AirportVertex" class="title">Uses of Class<br>cas2xb3_finalprototype.AirportVertex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cas2xb3_finalprototype">
<!--   -->
</a>
<h3>Uses of <a href="../../cas2xb3_finalprototype/AirportVertex.html" title="class in cas2xb3_finalprototype">AirportVertex</a> in <a href="../../cas2xb3_finalprototype/package-summary.html">cas2xb3_finalprototype</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cas2xb3_finalprototype/package-summary.html">cas2xb3_finalprototype</a> that return <a href="../../cas2xb3_finalprototype/AirportVertex.html" title="class in cas2xb3_finalprototype">AirportVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cas2xb3_finalprototype/AirportVertex.html" title="class in cas2xb3_finalprototype">AirportVertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../cas2xb3_finalprototype/Edge.html#airportVertex--">airportVertex</a></span>()</code>
<div class="block">Returns the first vertex the edge is connected to</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cas2xb3_finalprototype/package-summary.html">cas2xb3_finalprototype</a> with parameters of type <a href="../../cas2xb3_finalprototype/AirportVertex.html" title="class in cas2xb3_finalprototype">AirportVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AirportVertex.</span><code><span class="memberNameLink"><a href="../../cas2xb3_finalprototype/AirportVertex.html#compareTo-cas2xb3_finalprototype.AirportVertex-">compareTo</a></span>(<a href="../../cas2xb3_finalprototype/AirportVertex.html" title="class in cas2xb3_finalprototype">AirportVertex</a>&nbsp;other)</code>
<div class="block">Determines whether the name of one airport is greater than in value 
 to another airport name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AirportGraph.</span><code><span class="memberNameLink"><a href="../../cas2xb3_finalprototype/AirportGraph.html#degree-cas2xb3_finalprototype.AirportVertex-">degree</a></span>(<a href="../../cas2xb3_finalprototype/AirportVertex.html" title="class in cas2xb3_finalprototype">AirportVertex</a>&nbsp;v)</code>
<div class="block">Returns the degree of vertex <code>v</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cas2xb3_finalprototype/package-summary.html">cas2xb3_finalprototype</a> with parameters of type <a href="../../cas2xb3_finalprototype/AirportVertex.html" title="class in cas2xb3_finalprototype">AirportVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cas2xb3_finalprototype/Edge.html#Edge-cas2xb3_finalprototype.AirportVertex-cas2xb3_finalprototype.AirlineVertex-int-">Edge</a></span>(<a href="../../cas2xb3_finalprototype/AirportVertex.html" title="class in cas2xb3_finalprototype">AirportVertex</a>&nbsp;v,
    <a href="../../cas2xb3_finalprototype/AirlineVertex.html" title="class in cas2xb3_finalprototype">AirlineVertex</a>&nbsp;w,
    int&nbsp;weight)</code>
<div class="block">Initializes an edge between vertices v and w of the given weight.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cas2xb3_finalprototype/package-summary.html">Package</a></li>
<li><a href="../../cas2xb3_finalprototype/AirportVertex.html" title="class in cas2xb3_finalprototype">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cas2xb3_finalprototype/class-use/AirportVertex.html" target="_top">Frames</a></li>
<li><a href="AirportVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
